# app-microservice-spring

./: README.md  docker-compose.yml
configservice/: build.gradle  settings.gradle
configservice/src/main/java/com/uaipago/configservice/: ConfigApplication.java
configservice/src/main/resources/: application.yml  bootstrap.yml
configservice/src/test/java/com/uaipago/configservice/: ConfigserviceApplicationTests.java
estoqueservice/: build.gradle  settings.gradle
estoqueservice/src/main/java/com/guilherme/estoque/: EstoqueApplication.java
estoqueservice/src/main/java/com/guilherme/estoque/controller/: EstoqueController.java  ProdutoController.java
estoqueservice/src/main/java/com/guilherme/estoque/model/: Cliente.java  Endereco.java  Estoque.java  EstoqueProduto.java  OrdemCompraDeserializer.java  OrdemEntrega.java  Produto.java  ProdutoOrdemEntrega.java  StatusEntrega.java
estoqueservice/src/main/java/com/guilherme/estoque/repository/: EstoqueRepository.java  OrdemEntregaRepository.java  ProdutoRepository.java
estoqueservice/src/main/java/com/guilherme/estoque/service/: EstoqueService.java  NewSaleKafkaListener.java  OrdemEntregaService.java  ProdutoService.java
estoqueservice/src/main/java/com/guilherme/estoque/usecase/: AtualizarEstoqueUseCase.java  AtualizarOrdemEntregaUseCase.java  BuscarEstoqueUseCase.java  BuscarOrdemEntregaUseCase.java  SalvarEstoqueUseCase.java  SalvarOrdemEntregaUseCase.java
estoqueservice/src/main/java/com/guilherme/estoque/usecase/produto/: AtualizarProdutoUseCase.java  BuscarProdutoUseCase.java  SalvarProdutoUseCase.java
estoqueservice/src/test/java/com/guilherme/estoque/: EstoqueControllerTest.java  SubclassesSerialization.java
vendaservice/: build.gradle  settings.gradle
vendaservice/src/main/java/com/guilherme/venda/: VendaApplication.java
vendaservice/src/main/java/com/guilherme/venda/controller/: ClienteController.java  ProdutoController.java  VendaController.java
vendaservice/src/main/java/com/guilherme/venda/model/: Produto.java  ProdutoDeserializer.java  ProdutoVenda.java  Venda.java
vendaservice/src/main/java/com/guilherme/venda/repository/: ProdutoRepository.java  (+1 more)
vendaservice/src/main/resources/: bootstrap.yml
(+14 files in other folders)
